<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>UCUBU Website</title>
<style type="text/CSS">
img  {
    border: 2px solid #000;
  }
html {
      background-color: #FFD
    }
   h2+p {
      border-radius: 25px;
      border: 1px solid #888;
      padding-left: 15px;
      margin-left: 300px;
      margin-right: 300px;
      background-color: #DDE;
      text-align: left;
    }
    body {
      text-align: center;
    }
    h1 {
    text-align: center;
    color: #FFFFFF;
    margin: 10px;
    margin-left: 250px;
    padding: 10px;
    background-color: #000000;
    border: 2px solid #000000;
} 
nav  {
        text-align: left;
        margin-top: 200px;
        margin-right: 1350px;
        margin-left: 8px;
        border: 1px solid #000;
        padding-top: 8px;
  }
footer  {
    text-align: bottom;
  }
</style>
</head>
<body>
<img src="http://i.picresize.com/images/2013/07/31/tjMNn.png" alt="Logo" align="left">
<h1>University College University of Borrovia University</h1>
<h2>Welcome to UCUBU!</h2>
<p>We are a university with a long history of not being hacked. We make ourselves proud with our impenetrable 
web defenses and powerful encryption services.</p>
<br>
<p>This is the best University that has educated and made
successfull students in the Cybersecurity field. Our
team can stop the best hackers in Borrovia. All of our
students graduate from this college with a successfull
career.This college is very expensive and will not
tolerate lazy students, if you think you will not get in
then don't even try. </p>
<img src="http://image.shutterstock.com/display_pic_with_logo/76219/116432626/stock-photo-students-working-in-
computer-class-wearing-headphones-in-college-116432626.jpg" alt="UCUBU" align="right">
<nav>
<ul>
  <li><a href="about.html">About Us</a></li>
<br>
  <li><a href="gallery.html">Gallery</a></li>
<br>  
  <li><a href="serve.html">Services</a></li>
<br>
  <li><a href="hackme.hmtl">Do Not Hack Me</a></li>
</ul>
</nav>
<footer style="text-align: center;">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>

